<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
/* ------------Place These Codes in files for footer to work-------------  */
      /*.main-container{*/
      /*    min-height: 100%;*/
      /*}*/

      /*.sub-main_container{*/
      /*    overflow:auto;*/
      /*    padding-bottom: 50px;*/
      /*}*/
/* -----||-----Place These Codes in files for footer to work----||------- */


      #footer{
      display: flex;
      justify-content: center;
      align-items:center;
      height: 3.9rem;
      background: #5865f2;
      font-size: 18px;
      margin-top: -50px;
      margin-left: 0;
      clear: both;
      position:relative;
    }

  </style>
</head>
<body>
<footer id="footer">
  <div>
    <h6 style="color:#fff">&copy;Romayne, Alafia, Shanelle and Travis 2021. All Rights Reserved.</h6>
  </div>
</footer>
</body>
</html>